<!DOCTYPE html>
<html>

<head>
    <style>
        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .none {
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <h2>PENS</h2>
    <p>Politeknik Elektronika Negeri Surabaya</p>
    <p class="dotted">Politeknik Elektronika Negeri Surabaya</p>
    <p class="dashed">Politeknik Elektronika Negeri Surabaya</p>
    <p class="solid">Politeknik Elektronika Negeri Surabaya</p>
    <p class="double">Politeknik Elektronika Negeri Surabaya</p>
    <p class="groove">Politeknik Elektronika Negeri Surabaya</p>
    <p class="ridge">Politeknik Elektronika Negeri Surabaya</p>
    <p class="inset">Politeknik Elektronika Negeri Surabaya</p>
    <p class="outset">Politeknik Elektronika Negeri Surabaya</p>
    <p class="none">Politeknik Elektronika Negeri Surabaya</p>
    <p class="hidden">Politeknik Elektronika Negeri Surabaya</p>
    <p class="mix">Politeknik Elektronika Negeri Surabaya</p>
</body>

</html>